<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>jar</packaging>

  <name>\${artifactId}</name>

#if ($nbrwsr == "true")
  <repositories>
      <repository>
          <id>netbeans</id>
          <name>NetBeans</name>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
  </repositories>
#end

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <net.java.html.version>${net.java.html.version}</net.java.html.version>
    <netbeans.compile.on.save>none</netbeans.compile.on.save>
    <project.mainclass>\${package}.Main</project.mainclass>
#if ($bck2brwsr == "true")
    <bck2brwsr.version>${bck2brwsr.version}</bck2brwsr.version>
    <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
#end    
#if ($nbrwsr == "true")
    <nb.html.version>${nb.html.version}</nb.html.version>
    <nb.pages>index.html</nb.pages>
    <nb.cp>true</nb.cp>
#end    
  </properties>
  <build>
      <plugins>
          <plugin>
              <groupId>org.netbeans.html</groupId>
              <artifactId>html4j-maven-plugin</artifactId>
              <version>\${net.java.html.version}</version>
              <executions>
                  <execution>
                      <id>js-classes</id>
                      <goals>
                          <goal>process-js-annotations</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>\${project.mainclass}</mainClass>
#if ($nbrwsr == "true")
                          <addClasspath>${nb.cp}</addClasspath>
#else
                          <addClasspath>true</addClasspath>
#end                          
                          <classpathPrefix>lib/</classpathPrefix>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <systemProperties>
                      <systemProperty>
                          <key>browser.rootdir</key>
                          <value>\${basedir}/src/main/webapp/</value>
                      </systemProperty>
                  </systemProperties>
                  <mainClass>\${project.mainclass}</mainClass>
              </configuration>
          </plugin>      
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
              <executions>
                  <execution>
                      <id>distro-assembly</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                      <configuration>
                          <descriptors>
                              <descriptor>src/main/assembly/html.java.net.xml</descriptor>
                          </descriptors>
                      </configuration>
                  </execution>
              </executions>                
          </plugin>      
#if ($nbrwsr == "true")
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
                <execution>
                    <id>include-webpages</id>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <phase>process-resources</phase>
                    <configuration>
                        <outputDirectory>\${project.build.directory}/classes/${package.replace('.','/')}</outputDirectory>
                        <overwrite>true</overwrite>
                        <resources>          
                            <resource>
                                <directory>src/main/webapp/pages</directory>
                                <includes>
                                    <include>${nb.pages}</include>
                                </includes>
                            </resource>
                        </resources>              
                    </configuration>   
                </execution>
            </executions>
          </plugin>
#end                  
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html</artifactId>
        <version>\${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.json</artifactId>
        <version>\${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.boot</artifactId>
        <version>\${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>net.java.html.sound</artifactId>
        <version>\${net.java.html.version}</version>
    </dependency>
    <dependency>
        <groupId>org.netbeans.html</groupId>
        <artifactId>ko4j</artifactId>
        <version>\${net.java.html.version}</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>net.java.html.boot.script</artifactId>
      <version>\${net.java.html.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
#if ($nbrwsr == "true")
    <dependency>
      <groupId>org.netbeans.html</groupId>
      <artifactId>nbrwsr</artifactId>
      <version>\${nb.html.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.oracle</groupId>
          <artifactId>javafx</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
#end    
  </dependencies>
  <profiles>
        <profile>
            <id>fxbrwsr</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                    <version>\${net.java.html.version}</version>
                    <scope>runtime</scope>
                </dependency>
           </dependencies>
       </profile>      
#if ($bck2brwsr == "true")
      <profile>
          <id>bck2brwsr</id>
          <activation>
              <property>
                  <value>bck2brwsr</value>
                  <name>show</name>
              </property>
          </activation>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <version>2.4</version>
                      <configuration>
                          <archive>
                              <manifest>
                                  <mainClass>\${project.mainclass}</mainClass>
                                  <addClasspath>true</addClasspath>
                                  <classpathPrefix>lib/</classpathPrefix>
                              </manifest>
                          </archive>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apidesign.bck2brwsr</groupId>
                      <artifactId>bck2brwsr-maven-plugin</artifactId>
                      <version>\${bck2brwsr.version}</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>brwsr</goal>
                                  <goal>aot</goal>
                              </goals>
                          </execution>
                      </executions>
                      <configuration>
                          <obfuscation>\${bck2brwsr.obfuscationlevel}</obfuscation>
                          <directory>\${project.build.directory}/\${project.build.finalName}-bck2brwsr/public_html/</directory>
                          <startpage>index.html</startpage>
                          <classPathPrefix>lib</classPathPrefix>
                          <mainJavaScript>\${project.build.directory}/\${artifactId}.js</mainJavaScript>
                          <exports>
                              <export>\${project.mainclass}</export>
                          </exports>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-compiler-plugin</artifactId>
                      <configuration>
                          <compilerArguments>
                              <bootclasspath>netbeans.ignore.jdk.bootclasspath</bootclasspath>
                          </compilerArguments>
                      </configuration>
                  </plugin>
                  <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.4</version>
                      <executions>
                          <execution>
                              <id>distro-assembly</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>single</goal>
                              </goals>
                              <configuration>
                                  <descriptors>
                                      <descriptor>src/main/assembly/bck2brwsr.xml</descriptor>
                                  </descriptors>
                              </configuration>
                          </execution>
                      </executions>                
                  </plugin>      
              </plugins>
          </build>
          <dependencies>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>\${bck2brwsr.version}</version>
                  <classifier>rt</classifier>
              </dependency>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>net.java.html.boot</artifactId>
                  <version>\${net.java.html.version}</version>
                  <exclusions>
                      <exclusion>
                          <artifactId>asm</artifactId>
                          <groupId>org.ow2.asm</groupId>
                      </exclusion>
                  </exclusions>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>emul</artifactId>
                  <version>\${bck2brwsr.version}</version>
                  <classifier>bck2brwsr</classifier>
                  <scope>provided</scope>
              </dependency>
              <dependency>
                  <groupId>org.apidesign.bck2brwsr</groupId>
                  <artifactId>ko-bck2brwsr</artifactId>
                  <version>\${bck2brwsr.version}</version>
                  <classifier>bck2brwsr</classifier>
                  <scope>provided</scope>
              </dependency>
          </dependencies>
      </profile>
#end
#if ($nbrwsr == "true")
      <profile>
          <id>nbrwsr</id>
          <dependencies>
              <dependency>
                  <groupId>org.netbeans.html</groupId>
                  <artifactId>nbrwsr</artifactId>
                  <version>\${nb.html.version}</version>
                  <scope>compile</scope>
              </dependency>
          </dependencies>
          <properties>
              <nb.pages>**/*</nb.pages>
              <nb.cp>false</nb.cp>
          </properties>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>nbm-maven-plugin</artifactId>
                      <version>3.13</version>
                      <extensions>true</extensions>
                      <executions>
                          <execution>
                              <id>default-manifest</id>
                              <phase>process-classes</phase>
                              <goals>
                                  <goal>manifest</goal>
                              </goals>
                              <configuration>
                                  <useOSGiDependencies>true</useOSGiDependencies>
                                  <brandingToken>\${artifactId}</brandingToken>
                                  <cluster>\${artifactId}</cluster>
                                  <verifyIntegrity>false</verifyIntegrity>
                              </configuration>
                          </execution>                       
                          <execution>
                              <id>default-nbm</id>
                              <phase>package</phase>
                              <goals>
                                  <goal>nbm</goal>
                              </goals>
                              <configuration>
                                  <useOSGiDependencies>true</useOSGiDependencies>
                                  <cluster>extra</cluster>
                                  <verifyIntegrity>false</verifyIntegrity>
                              </configuration>
                          </execution>
                      </executions>
                      <configuration>
                          <useOSGiDependencies>true</useOSGiDependencies>
                          <brandingToken>\${artifactId}</brandingToken>
                          <cluster>\${artifactId}</cluster>
                          <verifyIntegrity>false</verifyIntegrity>
                      </configuration>
                  </plugin>                      

                  <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-jar-plugin</artifactId>
                      <configuration>
                          <!-- to have the jar plugin pickup the nbm generated manifest -->
                          <useDefaultManifestFile>true</useDefaultManifestFile>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>com.filmon.maven</groupId>
                      <artifactId>image-maven-plugin</artifactId>
                      <version>1.1</version>
                      <executions>
                          <execution>
                              <goals>
                                  <goal>scale</goal>
                              </goals>
                              <configuration>
                                  <outputDirectory>target/classes/${package.replace('.','/')}</outputDirectory>
                                  <images>
                                      <image>
                                          <source>src/main/icons/launcher.png</source>
                                          <destination>icon.png</destination>
                                          <width>16</width>
                                      </image>
                                      <image>
                                          <source>src/main/icons/launcher.png</source>
                                          <destination>icon24.png</destination>
                                          <width>24</width>
                                      </image>
                                  </images>
                              </configuration>
                          </execution>
                      </executions>
                  </plugin>
              </plugins>
          </build>
      </profile>      
#end
  </profiles>  
</project>
