# html4j-archetype

./: .gitignore  README.md  pom.xml
crud-archetype/: pom.xml
crud-archetype-test/: pom.xml
crud-archetype-test/src/test/java/org/netbeans/html/archetype/test/: VerifyArchetypeIT.java
crud-archetype/src/main/java/org/netbeans/html/archetype/: package-info.java
crud-archetype/src/main/resources/archetype-resources/: pom.xml
crud-archetype/src/main/resources/archetype-resources/client/: nbactions.xml  pom.xml
crud-archetype/src/main/resources/archetype-resources/client/src/main/java/: Main.java  UIModel.java
crud-archetype/src/main/resources/archetype-resources/client/src/main/webapp/pages/: index.html
crud-archetype/src/main/resources/archetype-resources/client/src/test/java/: UIModelTest.java
crud-archetype/src/main/resources/archetype-resources/js/: pom.xml
crud-archetype/src/main/resources/archetype-resources/js/src/test/java/: JsInteractionTest.java
crud-archetype/src/main/resources/archetype-resources/server/: pom.xml
crud-archetype/src/main/resources/archetype-resources/server/src/main/java/server/: ContactsResource.java  Main.java
crud-archetype/src/main/resources/archetype-resources/shared/: pom.xml
crud-archetype/src/main/resources/archetype-resources/shared/src/main/java/shared/: PhoneType.java
crud-archetype/src/main/resources/archetype-resources/src/main/java/: DataModel.java
crud-archetype/src/main/resources/archetype-resources/src/main/webapp/pages/: index.html
ko-archetype/: pom.xml
ko-archetype-test/: pom.xml
ko-archetype-test/src/test/java/org/netbeans/html/archetype/test/: ArchetypeVersionIT.java  VerifyArchetypeIT.java
ko-archetype/src/main/resources/archetype-resources/: AndroidManifest.xml  nbactions-bck2brwsr.xml  nbactions-dlvkbrwsr.xml  nbactions-ibrwsr.xml  nbactions.xml  pom.xml
ko-archetype/src/main/resources/archetype-resources/src/main/java/: DataModel.java  Main.java
ko-archetype/src/main/resources/archetype-resources/src/main/webapp/pages/: index.html
ko-archetype/src/main/resources/archetype-resources/src/test/java/: DataModelTest.java  JsInteractionTest.java
