<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apidesign.html</groupId>
  <artifactId>pom</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetypes for HTML/Java APIs</name>
  <parent>
    <groupId>net.java</groupId>
    <artifactId>jvnet-parent</artifactId>
    <version>3</version>
  </parent>  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <net.java.html.version>1.0</net.java.html.version>
      <nb.html.version>1.0</nb.html.version>
      <brwsr.html.version>1.0</brwsr.html.version>
      <bck2brwsr.version>0.11</bck2brwsr.version>
      <jersey.version>2.12</jersey.version>
      <license>COPYING</license>
  </properties>
  <modules>
    <module>crud-archetype</module>
    <module>crud-archetype-test</module>
    <module>ko-archetype</module>
    <module>ko-archetype-test</module>
  </modules>
  <licenses>
      <license>
          <name>MIT</name>
          <url>http://opensource.org/licenses/mit-license.php</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  <organization>
      <name>API Design</name>
      <url>http://apidesign.org</url>
  </organization>
  <scm>
      <connection>scm:git:https://github.com/jtulach/html4j-archetype.git</connection>
      <developerConnection>scm:git:https://github.com/jtulach/html4j-archetype.git</developerConnection>
      <url>https://github.com/jtulach/html4j-archetype.git</url>
      <tag>master</tag>
  </scm>
  <pluginRepositories>
      <pluginRepository>
          <id>mc-release</id>
          <name>Local Maven repository of releases</name>
          <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
          <snapshots>
              <enabled>false</enabled>
          </snapshots>
          <releases>
              <enabled>true</enabled>
          </releases>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
         <plugin>
              <inherited>false</inherited>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.9.0</version>
              <executions>
                  <execution>
                      <id>blah</id>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <aggregate>true</aggregate>
                  <basedir>${basedir}</basedir>
                  <header>COPYING</header>
                  <strictCheck>true</strictCheck>
                  <excludes>
                       <exclude>*-archetype/src/main/resources/archetype-resources/**</exclude>
                       <exclude>*</exclude>
                       <exclude>.*/**</exclude>
                  </excludes>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <localCheckout>true</localCheckout>
                <pushChanges>false</pushChanges>
                <useReleaseProfile>false</useReleaseProfile>
                <arguments>-Pjvnet-release -Pgpg</arguments>
                <tag>release-${releaseVersion}</tag>
              </configuration>
          </plugin>
      </plugins>
  </build>
 <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.7</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
  </dependencyManagement>
</project>
